[ar:吉克隽逸]
[ti:不要怕]
[00:00.31]不要怕 - 吉克隽逸
[00:00.67]词：莫西子诗
[00:01.01]曲：莫西子诗
[00:02.24]歌词大意：
[00:24.07]风起了
[00:26.17]雨下了
[00:28.47]荞叶落了
[00:30.58]树叶黄了
[00:37.31]春去秋来
[00:41.68]心绪起伏
[00:50.04]时光流转
[00:55.40]岁月沧桑
[01:02.77]不要怕 不要怕
[01:06.99]不要怕 不要怕
[01:11.25]不要怕
[01:16.04]无论严寒或酷暑
[01:28.07]不要怕 不要怕
[01:32.26]不要怕 不要怕
[01:36.71]不要怕
[01:41.15]无论伤痛或苦难
[02:10.38]风起了
[02:12.13]雨下了
[02:14.37]荞叶落了
[02:16.23]树叶黄了
[02:22.45]春去秋来
[02:26.46]心绪起伏
[02:34.05]时光流转
[02:38.71]岁月沧桑
[02:46.04]不要怕 不要怕
[02:50.02]不要怕 不要怕
[02:54.18]不要怕
[02:58.69]无论严寒或酷暑
[03:10.25]不要怕 不要怕
[03:14.58]不要怕 不要怕
[03:18.39]不要怕
[03:23.03]无论伤痛或苦难
[03:34.83]不要怕