[ar:d]
[ti:《半壶纱》-刘珂矣]
[00:00.00]刘珂矣 - 半壶纱
[00:00.20]词：刘珂矣/百慕三石
[00:00.30]曲：刘珂矣/百慕三石
[00:00.40]编曲：百慕三石
[00:26.32]墨已入水渡一池青花
[00:32.16]揽五分红霞采竹回家
[00:38.23]悠悠风来 埋一地桑麻
[00:44.41]一身袈裟  把相思放下
[00:50.52]十里桃花待嫁的年华
[00:56.56]凤冠的珍珠 挽进头发
[01:02.63]檀香拂过玉镯弄轻纱
[01:08.84]空留一盏 芽色的清茶
[01:14.92]倘若我心中的山水
[01:18.75]你眼中都看到
[01:22.14]我便一步一莲花祈祷
[01:27.23]怎知那浮生一片草
[01:31.32]岁月催人老
[01:34.41]风月花鸟 一笑尘缘了
[02:04.00]十里桃花待嫁的年华
[02:09.96]凤冠的珍珠 挽进头发
[02:16.02]檀香拂过玉镯弄轻纱
[02:22.18]空留一盏 芽色的清茶
[02:28.27]倘若我心中的山水
[02:32.12]你眼中都看到
[02:35.52]我便一步一莲花祈祷
[02:40.56]怎知那浮生一片草
[02:44.71]岁月催人老
[02:47.78]风月花鸟 一笑尘缘了
[02:52.78]倘若我心中的山水 你眼中都看到
[03:00.00]我便一步一莲花祈祷
[03:05.03]怎知那浮生一片草 岁月催人老
[03:12.23]风月花鸟 一笑尘缘了
[03:17.15]怎知那浮生一片草 岁月催人老
[03:24.36]风月花鸟 一笑尘缘了