[ar:夏磊]
[ti:可能否]
[00:01.02]夏磊 - 可能否
[00:03.13]作词：木小雅
[00:04.40]作曲：木小雅
[00:05.67]编曲：闫津
[00:18.15]春天的风能否吹来夏天的雨
[00:26.17]秋天的月能否照亮冬天的雪
[00:34.34]夜空的星能否落向晨曦的海
[00:42.32]山间的泉能否遇上南飞的雁
[00:49.95]能否早一点
[00:51.72]看透命运的伏线
[00:53.80]能否不轻易就深陷
[00:57.85]能否慢一点
[00:59.62]挥霍有限的时间
[01:01.90]能否许我一个永远
[01:07.64]可能我撞了南墙才会回头吧
[01:11.89]可能我见了黄河才会死心吧
[01:15.94]可能我偏要一条路走到黑吧
[01:19.79]可能我还没遇见那个他吧
[01:44.97]断掉的弦能否扯破自缚的茧
[01:52.92]熄灭的火能否烧光残留的念
[02:01.18]梦中的云能否化作熟悉的脸
[02:09.14]前世的劫能否换来今生的缘
[02:16.66]能否早一点
[02:18.49]相信年少的誓言
[02:20.51]能否不轻易说再见
[02:24.56]能否慢一点
[02:26.44]感受岁月的缱绻
[02:28.67]能否许我一次成全
[02:33.63]可能我撞了南墙才会回头吧
[02:38.54]可能我见了黄河才会死心吧
[02:42.59]可能我偏要一条路走到黑吧
[02:46.86]可能我还没遇见那个他吧
[02:54.37]可能我撞了南墙才会回头吧
[02:58.78]可能我见了黄河才会死心吧
[03:02.72]可能我偏要一条路走到黑吧
[03:06.88]可能我还没遇见那个他吧
[03:15.28]可能我还没忘
[03:22.90]那个他吧