[ar:毛不易]
[ti:牧马城市]
[00:00.02]毛不易 - 牧马城市
[00:01.31]作词：段思思
[00:02.23]作曲：谭旋
[00:03.04]编曲：蔡科俊
[00:04.06]吉他：蔡科俊
[00:05.69]贝斯：蔡科俊
[00:06.66]弦乐：国际首席爱乐乐团
[00:08.44]录音：谭旋
[00:09.26]混音：周天澈
[00:10.27]和声：曾缔
[00:11.13]制作人：谭旋
[00:12.15]录音棚：谭旋音乐工作室
[00:31.51]游历在大街和楼房
[00:34.46]心中是骏马和猎场
[00:37.71]最了不起的脆弱迷惘
[00:41.26]不过就这样
[00:44.14]天外有天有无常
[00:47.30]山外有山有他乡
[00:50.44]跌了撞了 心还是回老地方
[00:56.38]游离于城市的痛痒
[00:59.83]错过了心爱的姑娘
[01:02.83]宣告世界的那个理想
[01:06.48]已不知去向
[01:09.43]为所欲为是轻狂
[01:12.48]防不胜防是悲伤
[01:15.62]后来才把成熟当 偏方
[01:21.01]当所有 想的说的要的爱的
[01:25.53]都挤在心脏
[01:28.23]行李箱里 装不下我 想去的远方
[01:34.59]这来的去的给的欠的 算一种褒奖
[01:40.46]风吹草低见惆怅 抬头至少还有光
[02:12.86]游历在大街和楼房
[02:15.60]心中是骏马和猎场
[02:18.68]最了不起的脆弱迷惘
[02:22.28]不过就这样
[02:24.77]天外有天有无常
[02:28.26]山外有山有他乡
[02:31.37]跌了撞了 心还是回老地方
[02:37.41]游离于城市的痛痒
[02:40.86]错过了心爱的姑娘
[02:43.90]宣告世界的那个理想
[02:47.56]已不知去向
[02:50.47]为所欲为是轻狂
[02:53.56]防不胜防是悲伤
[02:56.80]后来才把成熟当 偏方
[03:02.49]当所有 想的说的要的爱的
[03:06.50]都挤在心脏
[03:09.45]行李箱里 装不下我 想去的远方
[03:15.54]这来的去的给的欠的 算一种褒奖
[03:21.69]风吹草低见惆怅 抬头至少还有光
[03:27.94]把烦恼 痛了吞了认了算了
[03:31.59]不对别人讲
[03:34.67]谁还没有 辜负几段 昂贵的时光
[03:40.72]若男孩笑了哭了累了 说要去流浪
[03:47.36]留下大人的模样 看岁月剑拔弩张
[03:53.34]总会有个人成为你的远方