[ti:经过]
[ar:陈楚生]
[al:]
[by:薰风习习]
[00:00.00]陈楚生 - 经过(独唱版)
[00:04.00]词曲：仓雁彬
[00:07.00]
[00:15.00]
[00:16.65]若我爱你的方式
[00:20.80]已不同开始
[00:24.61]不如我们变换下位置
[00:27.60]看一看原来它的样子
[00:30.97]
[00:32.49]我害怕那种坚持
[00:36.28]无声的休止
[00:40.01]浪漫被岁月滴水穿石
[00:43.02]散落却从来都没发觉
[00:46.47]沉默的你呀 我们能懂得
[00:53.90]什么都不说
[00:58.53]如果这生命如同一段旅程
[01:02.62]总要走过后才完整
[01:06.31]谁不曾 怀疑过 等待过
[01:10.90]有过都值得
[01:14.08]多幸运有你为伴每个挫折
[01:17.97]纵流过眼泪又如何
[01:21.78]我想象 的未来 是有你
[01:26.20]怎么都不换 曾有的经过
[01:33.63]
[01:47.99]若我爱你的方式
[01:51.71]已不同开始
[01:55.48]不如我们变换下位置
[01:58.49]看一看原来它的样子
[02:02.20]
[02:03.29]我害怕那种坚持
[02:07.29]无声的休止
[02:11.03]浪漫被岁月滴水穿石
[02:14.09]散落却从来都没发觉
[02:17.18]沉默的你呀 我们能懂得
[02:24.67]什么都不说
[02:29.48]如果这生命如同一段旅程
[02:33.46]总要走过后才完整
[02:37.32]谁不曾 怀疑过 相信过 等待过 离开过
[02:41.88]有过都值得
[02:45.05]多幸运有你为伴每个挫折
[02:48.94]纵流过眼泪又如何
[02:52.95]我想象 的未来 和永远 是有你 一起的
[02:57.35]怎么都不换
[03:00.56]如果这生命如同一段旅程
[03:04.49]总要走过后才完整
[03:08.26]谁不曾 怀疑过 相信过 等待过 离开过
[03:12.81]有过都值得
[03:16.06]多幸运有你为伴每个挫折
[03:19.93]纵流过眼泪又如何
[03:23.84]我想象 的未来 和永远 是有你 一起的
[03:28.42]怎么都不换 曾有的经过
[03:37.35]