[ar:龙梅子]
[ti:重要的事情要说三遍]
[00:00.17]重要的事情要说三遍 - 龙梅子
[00:01.07]词：王浩
[00:01.19]曲：王浩
[00:01.33]编曲：关剑
[00:01.50]和声：樊竹青
[00:01.69]制作人：陈晓龙
[00:24.30]看着你的脸我的心像触了电
[00:28.21]这种迷恋的感觉我无法用语言
[00:32.14]月儿又圆圆我向夜空许愿
[00:36.11]祈求月老为我们牵一根红线
[00:40.12]想着你的好我的梦是那么甜
[00:44.20]这种等待的心情你是否能看见
[00:48.19]风儿好缠绵我托他留句言
[00:52.13]让它告诉你今夜我又失了眠
[00:56.22]重要的事情要说三遍
[01:00.12]想你想你想你在任何地点
[01:04.16]不管山有多高路有多远
[01:08.18]我要追你追到海角天边
[01:12.23]重要的事情要说三遍
[01:16.08]爱你爱你爱你在月月年年
[01:20.14]如果非要加上一个期限
[01:24.14]我要对你说那就是永远
[01:52.22]看着你的脸我的心像触了电
[01:56.17]这种迷恋的感觉我无法用语言
[02:00.13]月儿又圆圆我向夜空许愿
[02:04.15]祈求月老为我们牵一根红线
[02:08.16]想着你的好我的梦是那么甜
[02:12.18]这种等待的心情你是否能看见
[02:16.19]风儿好缠绵我托他留句言
[02:20.12]让它告诉你今夜我又失了眠
[02:24.17]重要的事情要说三遍
[02:28.11]想你想你想你在任何地点
[02:32.18]不管山有多高路有多远
[02:36.20]我要追你追到海角天边
[02:40.20]重要的事情要说三遍
[02:44.09]爱你爱你爱你在月月年年
[02:48.21]如果非要加上一个期限
[02:52.13]我要对你说那就是永远
[02:56.40]重要的事情要说三遍
[03:00.16]想你想你想你在任何地点
[03:04.19]不管山有多高路有多远
[03:08.14]我要追你追到海角天边
[03:12.24]重要的事情要说三遍
[03:16.15]爱你爱你爱你在月月年年
[03:20.14]如果非要加上一个期限
[03:24.15]我要对你说那就是永远