[ar:彭丽丽]
[ti:飞蛾扑火]
[00:01.48]彭丽丽 - 飞蛾扑火
[00:00.20]词：钟少
[00:00.30]曲：王键
[00:17.25]是否 冥冥之中
[00:19.49]注定你我 没有结果
[00:22.87]为何还要 飞蛾扑火
[00:27.43]是被情所困
[00:29.13]是为爱蹉跎
[00:32.11]是傻是对还是错
[00:35.47]也许 缘分注定
[00:37.78]你我只能 擦肩而过
[00:41.08]既然如此何必难过
[00:45.42]看花谢花开
[00:47.49]看潮起潮落
[00:50.17]看世间悲欢离合
[00:55.06]往事随风我随往事漂泊
[00:58.96]越逃避就越受折磨
[01:03.67]旧日如梦我被旧日淹没
[01:08.34]除了回忆还剩什么
[01:11.80]曾经 恩恩爱爱 卿卿我我
[01:16.87]如今 孤孤单单 只剩寂寞
[01:21.32]什么 缘分已尽
[01:23.87]想一个人过
[01:26.10]难道 这就是你给的承诺
[01:29.87]曾经 风风雨雨 一起走过
[01:34.93]如今 孤孤伶伶 泪眼滂沱
[01:39.38]怎么 爱的越深
[01:41.96]付出就越多
[01:44.19]既然你要自由
[01:47.74]我无话可说
[01:51.60]（九天之上祢成仙
[01:54.35]九泉之下我做鬼）
[02:15.03]是否 冥冥之中
[02:17.12]注定你我 没有结果
[02:20.66]为何还要 飞蛾扑火
[02:25.01]是被情所困
[02:26.98]是为爱蹉跎
[02:29.64]是傻是对还是错
[02:33.11]也许 缘分注定
[02:35.68]你我只能 擦肩而过
[02:38.58]既然如此何必难过
[02:43.05]看花谢花开
[02:45.17]看潮起潮落
[02:47.77]看世间悲欢离合
[02:52.78]往事随风我随往事漂泊
[02:56.76]越逃避就越受折磨
[03:01.40]旧日如梦我被旧日淹没
[03:06.09]除了回忆还剩什么
[03:09.41]曾经 恩恩爱爱 卿卿我我
[03:14.52]如今 孤孤单单 只剩寂寞
[03:19.09]什么 缘分已尽
[03:21.37]想一个人过
[03:23.73]难道 这就是你给的承诺
[03:27.39]曾经 风风雨雨 一起走过
[03:32.62]如今 孤孤伶伶 泪眼滂沱
[03:37.25]怎么 爱的越深
[03:39.69]付出就越多
[03:41.93]既然你要自由
[03:45.55]我无话可说
[03:50.34]曾经 恩恩爱爱 卿卿我我
[03:55.13]如今 孤孤单单 只剩寂寞
[03:59.84]什么 缘分已尽
[04:02.40]想一个人过
[04:04.49]难道 这就是你给的承诺
[04:08.15]曾经 风风雨雨 一起走过
[04:13.43]如今 孤孤伶伶 泪眼滂沱
[04:17.94]怎么 爱的越深
[04:20.47]付出就越多
[04:22.64]既然你要自由
[04:26.27]我无话可说